.title {
  margin-left: -60px;
}

.grid {
  width: 100%;
  height: 900px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  background: rgb(47, 47, 155);
}

.item {
  background-color: white;
  height: 280px;
  position: relative;
  border: solid black;
}

.item_txt {
  text-align: center;
  margin-top: 15px;
}

.product_name {
  text-align: center;
  padding: 0px;
  margin-top: 10px;
}

.logo_product {
  height: 80px;
  margin: 0 auto;
  margin-top: 30px;
}

.rate {
  height: 30px;
  position: absolute;
  right: 0;
  top: 85%;
}

@media (max-width: 1200px) {
  .item_txt {
    text-align: center;
    margin-top: 15px;
    font-size: 15px;
  }

  .rate {
    height: 30px;
    position: absolute;
    right: 0;
    top: 89%;
  }
}